<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phòng Luyện Đề - A1-K58</title>
    <!-- Thêm các stylesheet và script cần thiết -->
</head>
<body>
    <div id="exam-room-section" class="section">
        <h2>Phòng Luyện Đề A1-K58</h2>
        <div class="subsection">
            <h3>Luyện Đề Form 2025</h3>
            <div class="subject-buttons">
                <a href="../html/lam_de_chuan/lamdechuan_toan.html" class="subject-button">Toán</a>
                <a href="../html/lam_de_chuan/lamdechuan_ly.html" class="subject-button">Lý</a>
                <a href="../html/lam_de_chuan/lamdechuan_hoa.html" class="subject-button">Hóa</a>
            </div>
        </div>
        <div class="subsection">
            <h3>Chống Sai Ngu (đang cập nhật)</h3>
            <div class="subject-buttons">
                <a href="#toan-chongsaingu" class="subject-button">Toán</a>
                <a href="#ly-chongsaingu" class="subject-button">Lý</a>
                <a href="#hoa-chongsaingu" class="subject-button">Hóa</a>
            </div>
        </div>
        <div class="subsection">
            <h3>Vận Dụng Cao (đang cập nhật)</h3>
            <div class="subject-buttons">
                <a href="#toan-vandungcao" class="subject-button">Toán</a>
                <a href="#ly-vandungcao" class="subject-button">Lý</a>
                <a href="#hoa-vandungcao" class="subject-button">Hóa</a>
            </div>
        </div>
    </div>
</body>
</html>