<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trao đổi Bài tập - Khóa A1-K58</title>
    <link rel="stylesheet" href="trao_doi_bai_tap.css">
</head>
<body>
    <div class="container">
        <div class="header-content">
            <div class="logo">
                Trang Thông Tin Khóa A1-K58
            </div>
            <div class="user-info">
                <img id="userAvatar" src="images/default-avatar.png" alt="Avatar" class="user-avatar">
                <span id="username">Tên đăng nhập</span>
            </div>
        </div>

        <div class="main-content">
            <h1>Trao đổi Bài tập</h1>
            
            <div class="question-form">
                <h2>Đặt câu hỏi</h2>
                <textarea id="questionContent" placeholder="Nhập câu hỏi của bạn..."></textarea>
                <button id="submitQuestionBtn">Gửi câu hỏi</button>
            </div>

            <div class="questions-list">
                <h2>Danh sách câu hỏi</h2>
                <div id="questions-container"></div>
            </div>
        </div>
    </div>

    <script src="trao_doi_bai_tap.js"></script>
</body>
</html>