body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3498db;
    padding: 10px 20px;
    color: white;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
.user-info {
    display: flex;
    align-items: center;
}
.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.main-content {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.question-form textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.question-form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
.questions-list {
    margin-top: 20px;
}
.question-item {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
}
.answer-form {
    margin-top: 10px;
    display: none;
}
.answer-form textarea {
    width: 100%;
    height: 60px;
    margin-bottom: 5px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.answer-form button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
.answers {
    margin-top: 10px;
    padding-left: 20px;
    border-left: 2px solid #3498db;
}
.answer-item {
    background-color: #e8f6fe;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.question-item > p:first-child,
.answer-item > p:first-child {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
}