body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Màu nền sáng */
    color: #333;
}

header {
    background-color: #4a90e2;
    color: #fff;
    text-align: center;
    padding: 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; /* Thay đổi từ fixed thành relative */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

nav ul {
    padding: 0;
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.question {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #e6f2ff;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.result {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.correct {
    background-color: #e6ffe6;
}

.incorrect {
    background-color: #ffe6e6;
}

footer {
    background-color: #4a90e2;
    color: #fff;
    text-align: center;
    padding: 0.5rem; /* Reduced from 1rem */
    width: 100%;
    font-size: 0.8em; /* Add this line to reduce font size */
}


/* Thêm vào cuối file hoặc thay thế phần .true-false-table hiện có */
.true-false-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    table-layout: fixed; /* Đảm bảo độ rộng cột cố định */
}

.true-false-table th, .true-false-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    vertical-align: top; /* Căn text lên trên cùng của ô */
    word-wrap: break-word; /* Cho phép text dài xuống dòng */
}

.true-false-table th {
    background-color: #4a90e2;
    color: white;
}

.true-false-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.true-false-table label {
    display: inline-block;
    margin-right: 10px;
}

.copyright {
    text-align: center;
    font-size: 0.7em; /* Reduced from 0.8em */
    margin-top: 20px; /* Reduced from 20px */
}

.true-false-table .answer-column {
    width: 10%;
    text-align: center;
    vertical-align: middle;
}

.true-false-table input[type="radio"] {
    margin: 0 auto;
    display: block;
}

.question p {
    margin-bottom: 10px;
}

.question strong {
    font-weight: bold;
}

.answer-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.answer-option input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.answer-option label {
    font-size: 16px;
}

/* Điều chỉnh kích thước cho các nút radio trong phần Đúng/Sai */
.true-false-table input[type="radio"] {
    width: 20px;
    height: 20px;
}

/* Đảm bảo các ô trong bảng Đúng/Sai đủ rộng */
.true-false-table .answer-column {
    width: 15%;
    text-align: center;
    vertical-align: middle;
}

.correct {
    color: #4CAF50;
    font-weight: bold;
}

.incorrect {
    color: #f44336;
    font-weight: bold;
}

.answer-option {
    display: flex;
    align-items: center;
}

.answer-option span {
    margin-left: 10px;
}

.true-false-table td:last-child {
    text-align: center;
}
.short-answer-input {
    width: 10%; /* Reduce to half of the original width */
}

.question.result.correct {
    background-color: #e6ffe6;
    border: 1px solid #4CAF50;
}

.question.result.incorrect {
    background-color: #ffe6e6;
    border: 1px solid #f44336;
}

.correct {
    color: #4CAF50;
    font-weight: bold;
}

.incorrect {
    color: #f44336;
    font-weight: bold;
}
#timerContainer {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 24px;
    z-index: 1001;
    transition: opacity 0.5s ease-in-out;
}


#timer {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
}

#resultsContainer {
    background-color: #f0f8ff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#resultsContainer h2 {
    margin-top: 0;
    color: #4a90e2;
}

#content {
    padding-top: 20px; /* Giảm padding-top vì header không còn fixed */
}


.total-score {
    background-color: #e6f2ff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.total-score h3 {
    color: #4a90e2;
    margin-top: 0;
}

.total-score p {
    margin: 5px 0;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.nav-button {
    padding: 10px 15px;
    background-color: #4a90e2;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #357abd;
}