<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đề Lý Form 2025</title>
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
    <header>
        <h1>Đề Thi Form 2025</h1>
        <nav>
            <ul>
                <li><a href="/" id="homeLink" style="display: none;">Quay về trang chủ</a></li>
            </ul>
        </nav>
    </header>

    <div id="timerContainer">
        <div id="timer">02:00:00</div>
    </div>

    <main id="content">
        <!-- Nội dung đề thi sẽ được thêm vào đây bằng JavaScript -->
    </main>

    <footer>
        <div class="copyright">© 2025 Web Học Tập By Chonghz. All rights reserved.</div>
    </footer>


    <script src="/questions/ly/abcd.js"></script>
    <script src="/questions/ly/dung_sai.js"></script>
    <script src="/questions/ly/tra_loi_ngan.js"></script>
    <script src="/js/lam_de_chuan/lamdechuan_ly.js"></script>
</body>
</html>