<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="loginForm" class="form">
            <h2>Đăng nhập</h2>
            <div class="form-group">
                <label for="username">Tên đăng nhập</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Mật khẩu</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Đăng nhập</button>
        </form>
        <p>Chưa có tài khoản? <a href="dang_ki.html">Đăng ký ngay</a></p>
    </div>
    <script src="dang_nhap.js"></script>
</body>
</html>