<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="registerForm" class="form">
            <h2>Đăng ký</h2>
            <div class="form-group">
                <label for="newUsername">Tên đăng nhập</label>
                <input type="text" id="newUsername" required>
            </div>
            <div class="form-group">
                <label for="newPassword">Mật khẩu</label>
                <input type="password" id="newPassword" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Xác nhận mật khẩu</label>
                <input type="password" id="confirmPassword" required>
            </div>
            <button type="submit">Đăng ký</button>
        </form>
        <p>Đã có tài khoản? <a href="dang_nhap.html">Đăng nhập</a></p>
    </div>
    <script src="dang_ki.js"></script>
</body>
</html>